# mvc

./: .stylelintrc.json  Mvc.csproj  Mvc.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DiskController.cs  HomeController.cs
Data/: MvcDiskContext.cs
Migrations/: 20210913182510_InitialCreate.Designer.cs  20210922171538_City.cs  20211002121602_Orders.cs  MvcDiskContextModelSnapshot.cs
Models/: CartActionResponseModel.cs  CartEntry.cs  CartEntryViewModel.cs  Disk.cs  DiskListViewModel.cs  SeedData.cs
Mvc/: Startup.cs
Mvc/Controllers/: DiskController.cs
Mvc/Extensions/: EnumExtensions.cs
Mvc/Migrations/: 20210913182510_InitialCreate.cs  20210922171538_City.Designer.cs  20211002121602_Orders.Designer.cs  MvcDiskContextModelSnapshot.cs
Mvc/Models/: CartEntrySessionJsonModel.cs  CartViewModel.cs  City.cs  Disk.cs  Order.cs  OrderEntry.cs  SeedData.cs
Mvc/Properties/: launchSettings.json
Mvc/ViewComponents/: CitySelectViewComponent.cs
Mvc/Views/Disk/: Cart.cshtml  Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Disk/: Cart.cshtml  Cart.cshtml.css  Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/CitySelect/: Default.cshtml  Default.cshtml.css
react-spa/: .eslintrc.json  .stylelintrc.json  package-lock.json  package.json
react-spa/src/: App.css  App.tsx  Cart.css  Cart.tsx  Header.css  Header.tsx  List.css  List.tsx  index.css  index.tsx
react-spa/src/types/: Cart.ts  CartActionResponse.ts  Disk.ts
wwwroot/css/: site.css
