<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\**" />
    </ItemGroup>

</Project>
